{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "route1": {
        "ClusterId": "DecMate",
        "Match": {
          "Path": "{**catch-all}"
        }

      }
    },
    "Clusters": {
      "DecMate": {
        "Destinations": {
          "decmatehomepage": {
            "Address": "http://decmate.francis-addo.co.uk/"
          }
        }
      }

    }

  }
}